//
//  PostData.swift
//  FavouriteFilmsSwiftUI
//
//  Created by Александр Филатов on 10.09.2023.
//

import SwiftUI


    
var database = [Film(id: 1,
                            title: "Pulp Fiction",
                            description: "Кримина́льное чти́во (англ. Pulp Fiction — «Бульварное чтиво») — культовый[2] кинофильм режиссёра Квентина Тарантино[3]. Сюжет фильма нелинеен, как и почти во всех остальных работах Тарантино. Этот приём стал чрезвычайно популярен, породив множество подражаний во второй половине 1990-х[4]. В фильме рассказывается несколько историй, в которых показаны ограбление кафе, философские дискуссии двух гангстеров, спасение девушки от передозировки героином и боксёр, которого задели за живое. Название является отсылкой к популярным в середине XX века в США pulp-журналам. Именно в стиле таких журналов были оформлены афиши, а позднее саундтрек, видеокассеты и DVD с фильмом.",
                            image: Image("image1"),
                            director: Person(id:1, name: "Quientin Tarantino", foto: Image("tarantino")),
                            actors: [Person(id:2, name: "John Travolta", foto: Image("travolta")),
                              Person(id:3, name: "Uma Thurman", foto: Image("thurman")),
                              Person(id:4, name: "Bruce Willis", foto: Image ("willis"))],
                            trailerName: "pulp_fiction"),
                       Film(id:2,
                            title: "Batman Begins",
                            description: "«Бэ́тмен: Нача́ло» (англ. Batman Begins) — супергеройский боевик с элементами неонуара режиссёра Кристофера Нолана по комиксам DC Comics, вышедший в 2005 году. Является первой частью новой трилогии о Бэтмене, рассказывающей о его юности и становлении супергероем. Главную роль в фильме сыграл британо-американский актёр Кристиан Бейл. Первый кинофильм, снятый киностудией Legendary Pictures. \n Один из самых многообещающих режиссёров Голливуда, Нолан смог открыть второе дыхание порядком выдохшейся серии фильмов. Фильм имел больший успех у профессиональных критиков[3], чем все предыдущие фильмы про Бэтмена. Кассовые сборы картины также превысили результаты предыдущих фильмов «бэтменианы» (за исключением фильма 1989 года). В 2008 году вышел сиквел под названием «Тёмный рыцарь», а в 2012 году появилась заключительная часть трилогии — «Тёмный рыцарь: Возрождение легенды»[4][5].",
                            image: Image("image2"),
                            director: Person(id:1, name: "Christopher Nolan", foto: Image("nolan")),
                            actors: [Person(id:2, name: "Christian Bale", foto: Image("bale")),
                                     Person(id:3, name: "Cillian Murphy", foto: Image("murphy")),
                                     Person(id:4, name: "Katie Holmes", foto: Image ("holmes")),
                                     Person(id:5, name: "Morgan Freeman", foto: Image ("freeman"))],
                            trailerName: "batman_begins"),
                       Film(id:3,
                            title: "Forrest Gump",
                            description: "«Фо́ррест Гамп» (англ. Forrest Gump) — комедийная драма, девятый полнометражный фильм режиссёра Роберта Земекиса. Поставлен по одноимённому роману Уинстона Грума (1986), вышел на экраны в 1994 году. Наиболее успешный фильм режиссёра как среди зрителей (первое место по сборам в 1994 году), так и среди критиков и профессиональных кинематографистов (38 наград по всему миру, включая 6 премий «Оскар»).\n В центре действия фильма находится главный герой — Форрест Гамп (созвучно с англ. forest gump, то есть «лесной болван») из вымышленного города Гринбоу, штат Алабама. По сюжету, умственно отсталого Форреста жизнь как птичье пёрышко проносит через важнейшие события американской истории второй половины XX века. Впрочем, он не теряется, и благодаря своим спортивным способностям, дружелюбному характеру, а также привитой матерью необыкновенной жизнестойкости совершает военный подвиг, добивается «американской мечты» и невольно, походя, оказывает влияние на политику и популярную культуру США.",
                            image: Image("image3"),
                            director: Person(id:1, name: "Robert Zemeckis", foto: Image("zemeckis")),
                            actors: [Person(id:2, name: "Tom Hanks", foto: Image("hanks")),
                                     Person(id:3, name: "Robin Wright", foto: Image("wright")),
                                     Person(id:4, name: "Gary Sinise", foto: Image ("sinise"))],
                            trailerName: "forrest_gump"),
                       Film(id:4,
                            title: "Twin Peaks",
                            description: "«Твин Пикс» (англ. Twin Peaks) — американский драматический телесериал, созданный режиссёром Дэвидом Линчем и сценаристом Марком Фростом[1][2][3]. Премьера состоялась 8 апреля 1990 года в США. Действие сериала происходит в вымышленном городке Твин Пикс на северо-западе штата Вашингтон рядом с канадской границей[1][2]./nСериал впервые вышел в эфир в США на канале American Broadcasting Company и транслировался с 8 апреля 1990 года по 10 июня 1991 года[4]. Премьера собрала у телеэкранов 8,15 миллиона зрителей[1][5]. Тогда вышли 30 серий, разбитые на два сезона: первый сезон — 8 серий (пилотная серия, и затем 7 серий), и второй сезон — 22 серии. Из них Линчем были сняты шесть серий, другие серии снимали приглашённые режиссёры. Сопродюсером фильма выступила компания Аарона Спеллинга, дистрибуцией занималась компания Worldvision Enterprises.\nВ 1992 году был снят приквел «Твин Пикс: Сквозь огонь», который в американском прокате обернулся провалом[6].\nВ 2007 году журнал Time включил сериал в число «Лучших ТВ-шоу всех времён».\n21 мая 2017 года начался показ третьего сезона из 18 серий[7][8], съёмки которого начались осенью 2015 года и завершились в апреле 2016 года. Все серии нового сезона были сняты лично Линчем./nВ 2019 году журнал Rolling Stone признал Твин Пикс самым страшным сериалом в истории[9].",
                            image: Image("image4"),
                            director: Person(id:1, name: "David Lynch", foto: Image("lynch")),
                            actors: [Person(id:2, name: "Kyle MacLachlan", foto: Image("maclachlan")),
                                     Person(id:3, name: "Madchen Amick", foto: Image("amick")),
                                     Person(id:4, name: "Sherilyn Fenn", foto: Image ("fenn"))],
                            trailerName: "twin_peaks"),
                       Film(id:5,
                            title: "Old Boy",
                            description: "«Олдбо́й» (кор. 올드보이) — южнокорейский драматический детектив, вторая часть «трилогии о мести» режиссёра и сценариста Пака Чхан Ука. Первый фильм трилогии — «Сочувствие господину Месть» (2002), последний — «Сочувствие госпоже Месть» (2005). В основу сценария фильма легла одноимённая манга японских авторов Гарона Цутии и Нобуаки Минэгиси. Премьерный показ состоялся 21 ноября 2003 года в Южной Корее, в России — 18 ноября 2004 года. При бюджете в 3 млн долларов[3] сборы во всём мире составили 15,4 млн долларов[4]. В российский прокат фильм вышел под транслитерированным названием «Олдбой» и под тем же названием был издан на DVD.\n Фильм удостоен Гран-при Каннского кинофестиваля 2004 года[5]. Председатель жюри Квентин Тарантино назвал фильм «абсолютным шедевром» и голосовал за его награждение «Золотой пальмовой ветвью», но для приза фильму не хватило одного голоса члена жюри[6].",
                            image: Image("image5"),
                            director: Person(id:1, name: "Pak Ch'anuk", foto: Image("anuk")),
                            actors: [Person(id:2, name: "Choi Min-sik", foto: Image("minsik")),
                                     Person(id:3, name: "Yoo Ji-tae", foto: Image("jitae")),
                                     Person(id:4, name: "Kang Hye Jung", foto: Image ("jung"))],
                            trailerName: "old_boy")]
    
